<!DOCTYPE html>
<html>
<head>
	<title>Nathan Abitbol's Profile</title>
	 <meta name="description" content="Welcome on Nathan Abitbol's profile page, welcome to my world">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>I'm Nathan Abitbol</h1>
	
			<img src="images/profile picture.jpg" class="img-circle" alt="Me, myself and I">
	
			<p>You are going to discover the world of a nineteen-year-old finance student who is keen on basketball and deep music or alternative sonorities. I also like to travel</p>
	
			<a href="https://en.wikipedia.org/wiki/Lima" class="btn-orange" target="_blank">My next stop</a>
		</div>

		<div class="card-white">
			<h2>Basketball</h2>
	
			<p>I've been playing basketball for 10 years. I've won national tournaments and trained international players</p>
		</div>

		<div class="card-white">
			<h2>Travis Scott</h2>
	
			<p>I like when music makes me travel. He is my favourite singer. Not only do I love his music but I also like his universe</p>
		</div>
	
		<div class="card-white">
			<h2>Trips</h2>

			<p>I went to Greece last year. Next stop : Lima</p>
		</div>

		<div class="card-white">
			<h2>Follow me!</h2>

			<ul class="list-inline">

				<li>

					<a href="https://www.facebook.com/nathan.abitbol.14" target="_blank"<i class="fab fa-facebook-square"></i> 	My Facebook</a>
				<li>
				<li>

					<a href="https://www.instagram.com/nathhabitbol/"<i class="fab fa-instagram"></i> 	My Insta</a>

				</li>

			</ul>
	 	</div>
	</div>
	

	






</body>
</html>